<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CheckBgActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/color_base_title"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_50">

        <TextView
            android:id="@+id/check_bg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_add_date"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/check_bg_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_toRightOf="@id/check_bg_date"
            android:text="0000-00-00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/check_bg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_bg_date"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/check_add_equipment"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/check_bg_tv_instrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/check_bg_name"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_toRightOf="@id/check_bg_name"
            android:text="常减压装置2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

    <include layout="@layout/layout_begin" />
</LinearLayout>