<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/check_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/shape_stroke_white_dash"
        android:text="@string/check_add"
        android:textSize="@dimen/sp_18" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>